
.wrapper{
	height: 100%;
	display: grid;
	grid-template-columns: 150px 2fr 1fr;
    grid-template-rows: 65px 150px 300px 1fr;
	grid-template-areas: 
		"aside searchbar searchbar"
		"aside  title title"
		"aside graph graph"
		"aside jobs social";
}

aside {
	grid-area: aside; 
	background-color: grey;

}

#profile{
	display: grid;
	justify-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid black;

}

img{
	border-radius: 50px;
}

.nav-bar ul li{

	display: flex;
	flex-wrap: wrap;
    flex-direction: columns;
    justify-content: flex-start;
    font-size: 25px;
    /*justify-content: space-around;*/
    justify-content: space-between;
    text-decoration: none;
    display: block;
    padding: 5px;
    margin-left: 10px;
   
    

}

li{
	padding: 6px 2px;
}


#search-bar{
	grid-area: searchbar;
	background-color: yellow; 
}

#title{
	grid-area: title; 
	background-color: green;
}

#graph{
	grid-area: graph; 
	background-color: blue;
}

#job-description{
	grid-area: jobs; 
	background-color: pink;
}

#social{
	grid-area: social; 
	background-color: magenta;
}




























